{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "transriber",
    "version": "1.0.1"
  },
  "tauri": {
    "allowlist": {
      "dialog": {
        "all": true
      },
      "path": {
        "all": true
      },
      "fs": {
        "readFile": true,
        "writeFile": true,
        "exists": true,
        "copyFile": true,
        "createDir": true,
        "scope": [
          "$APPDATA/**"
        ]
      },
      "http": {
        "request": true,
        "scope": [
          "https://translation-api.w1nterish3re.repl.co/**",
          "http://127.0.0.1:8888/**"
        ]
      },
      "protocol": {
        "asset": true,
        "assetScope": [
          "$APPCACHE/**",
          "$APPDATA/**"
        ]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.github.wintersteve25.transcriber",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "transriber",
        "width": 800,
        "height": 600
      }
    ]
  }
}
